# ziqni-transformers-test

./: README.md  pom.xml
src/main/java/com/ziqni/transformer/test/concurrent/: ZiqniConcurrentHashMap.java  ZiqniExecutors.java  ZiqniLinkedBlockingQueue.java  ZiqniThreadFactory.java
src/main/java/com/ziqni/transformer/test/store/: AchievementsStore.java  ActionTypesStore.java  AwardStore.java  ContestsStore.java  EventsStore.java  GoalMetricsStore.java  MembersStore.java  ProductsStore.java  RewardStore.java  StoreContext.java  UnitsOfMeasureStore.java  ZiqniStores.java
src/main/java/com/ziqni/transformer/test/utils/: ScalaUtils.java
src/main/resources/: application.properties  logback.xml
src/main/scala/com/ziqni/transformer/: SampleTransformer.scala  SampleTransformerWithCallback.scala
src/main/scala/com/ziqni/transformer/test/: ZiqniTransformerTester.scala
src/main/scala/com/ziqni/transformer/test/api/: DefaultZiqniApiHttp.scala  ZiqniApiAsyncClient.scala  ZiqniApiClient.scala  ZiqniContextExt.scala  ZiqniExecutors.scala
src/main/scala/com/ziqni/transformer/test/domain/: MockAwardModel.scala  MockContestModel.scala  MockGoalMetric.scala  MockRewardModel.scala  RabbitMQSettings.scala
src/main/scala/com/ziqni/transformer/test/models/: BasicAchievement.scala  BasicAward.scala  BasicContest.scala  BasicMember.scala  BasicModelHelper.scala  BasicProduct.scala  BasicReward.scala  BasicUnitOfMeasure.scala  ZiqniAchievement.scala  ZiqniAward.scala  ZiqniContest.scala  ZiqniMember.scala  ZiqniProduct.scala  ZiqniReward.scala  ZiqniUnitOfMeasure.scala  package.scala
src/main/scala/com/ziqni/transformer/test/utils/: JavaUtils.scala
src/test/java/com/ziqni/config/: TransformerConfigLoader.java
src/test/java/com/ziqni/rabbitmq/: RabbitMqConnection.java  RabbitMqTest.java
src/test/java/com/ziqni/transformer/test/store/: AchievementsStoreTest.java  ActionTypesStoreTest.java  AwardStoreTest.java  ContestsStoreTest.java  EventsStoreTest.java  MembersStoreTest.java  ProductsStoreTest.java  RewardStoreTest.java  UnitsOfMeasureStoreTest.java
src/test/scala/com/sisal/live/: SisalWebhookTransTest.scala
src/test/scala/com/sisal/staging/: SisalStgWebhookTransTest.scala
src/test/scala/com/ziqni/transformer/domain/: BasicContestModelMock.scala  MockAwardModel.scala  MockRewardModel.scala  RabbitMQSettings.scala
src/test/scala/com/ziqni/transformer/mock/: ZiqniApiAsyncClient.scala  ZiqniApiClient.scala  ZiqniContextExt.scala  ZiqniExecutors.scala
src/test/scala/com/ziqni/transformer/sample/: SampleTransformerTest.scala
src/test/scala/com/ziqni/transformer/test/mocks/: ExampleTransformerImpl.scala  MockTransformerImpl.scala
src/test/scala/com/ziqni/transformer/test/sample/: SampleTransformerTest.scala
src/test/scala/com/ziqni/transformer/utils/: KafkaConsumerTest.scala  RabbitClientTest.scala  RabbitMQClientExample.java  ZiqniApiTest.scala  ZiqniApiWithClientTest.scala
