rabbitmq.broker.host=broker-endpoint
rabbitmq.broker.port=5671
rabbitmq.broker.username=
rabbitmq.broker.password=
rabbitmq.broker.virtualhost=
rabbitmq.broker.sslEnabled=true
rabbitmq.broker.exchange=